<arakis>
	<galaxy>8</galaxy>
	<system>356</system>
	<planet>6</planet>
	<planet_x>1200</planet_x>
	<planet_y>900</planet_y>
	<moon_x>1250</moon_x>
	<moon_y>950</moon_y>
	<target_number>3</target_number>
	<ships>heavy_transport</ships>
	<ships_number>40</ships_number>
</arakis>

<target_0>
	<galaxy_0>8</galaxy_0>
	<system_0>356</system_0>
	<planet_0>5</planet_0>
	<moon_0>0</moon_0>
<target_0>

<target_1>
	<galaxy_1>8</galaxy_1>
	<system_1>121</system_1>
	<planet_1>10</planet_1>
	<moon_1>0</moon_1>
<target_1>

<target_2>
	<galaxy_2>8</galaxy_2>
	<system_2>450</system_2>
	<planet_2>2</planet_2>
	<moon_2>1</moon_2>
<target_2>