<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="scriptOg" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/scriptOg" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="animal.cpp" />
		<Unit filename="animal.h" />
		<Unit filename="building.cpp" />
		<Unit filename="building.h" />
		<Unit filename="buildingIndustry.cpp" />
		<Unit filename="buildingIndustry.h" />
		<Unit filename="civilShips.cpp" />
		<Unit filename="civilShips.h" />
		<Unit filename="location.cpp" />
		<Unit filename="location.h" />
		<Unit filename="main.cpp" />
		<Unit filename="mammal.cpp" />
		<Unit filename="mammal.h" />
		<Unit filename="production.cpp" />
		<Unit filename="production.h" />
		<Unit filename="ressources.cpp" />
		<Unit filename="ressources.h" />
		<Unit filename="ship.cpp" />
		<Unit filename="ship.h" />
		<Unit filename="time.cpp" />
		<Unit filename="time.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
