<planet_info>
	<planet_x></planet_x>
	<planet_y></planet_y>
	<moon_x></moon_x>
	<moon_y></moon_y>
	<target_number></target_number>
	<ships></ships>
	<ships_number></ships_number>
</planet_info>

<target_0>
	<galaxy_0></galaxy_0>
	<system_0></system_0>
	<planet_0></planet_0>
	<moon_0></moon_0>
<target_0>

<target_1>
	<galaxy_1></galaxy_1>
	<system_1></system_1>
	<planet_1></planet_1>
	<moon_1></moon_1>
<target_1>

<target_2>
	<galaxy_2></galaxy_2>
	<system_2></system_2>
	<planet_2></planet_2>
	<moon_2></moon_2>
<target_2>

<target_3>
	<galaxy_3></galaxy_3>
	<system_3></system_3>
	<planet_3></planet_3>
	<moon_3></moon_3>
<target_3>

<target_4>
	<galaxy_4></galaxy_4>
	<system_4></system_4>
	<planet_4></planet_4>
	<moon_4></moon_4>
<target_4>

<target_5>
	<galaxy_5></galaxy_5>
	<system_5></system_5>
	<planet_5></planet_5>
	<moon_5></moon_5>
<target_5>

<target_6>
	<galaxy_6></galaxy_6>
	<system_6></system_6>
	<planet_6></planet_6>
	<moon_6></moon_6>
<target_6>

<target_7>
	<galaxy_7></galaxy_7>
	<system_7></system_7>
	<planet_7></planet_7>
	<moon_7></moon_7>
<target_7>

<target_8>
	<galaxy_8></galaxy_8>
	<system_8></system_8>
	<planet_8></planet_8>
	<moon_8></moon_8>
<target_8>

<target_9>
	<galaxy_9></galaxy_9>
	<system_9></system_9>
	<planet_9></planet_9>
	<moon_9></moon_9>
<target_9>

<target_10>
	<galaxy_10></galaxy_10>
	<system_10></system_10>
	<planet_10></planet_10>
	<moon_10></moon_10>
<target_10>